const galleryIcon = {
  scale: 2.3,
  uri: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYAgMAAACdGdVrAAAAA3NCSVQICAjb4U/gAAAACXBIWXMAAAxOAAAMTgF/d4wjAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAAxQTFRF////AAAAAAAAAAAA+IwCTQAAAAN0Uk5TAECA57cI+wAAACBJREFUCJlj+P//h/7//wwUUqtWLZFatYoBFUAFqWIDAPu5bYmnA4dMAAAAAElFTkSuQmCC'
}

const rowIcon = {
  scale: 2.3,
  uri: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYAgMAAACdGdVrAAAAA3NCSVQICAjb4U/gAAAACXBIWXMAAAl+AAAJfgHwuFAxAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAAlQTFRF////AAAAAAAAflGpXQAAAAJ0Uk5TAKCgRW7QAAAAGElEQVQImWNYBQYMFFKhYMCACqCCVLEBAHatU62N4PkwAAAAAElFTkSuQmCC'
}


export { galleryIcon, rowIcon }
